{
  "name": "@starknetfoundation/starknet-agentic-starkzap-onboard-transfer",
  "version": "0.1.0",
  "private": true,
  "description": "Demo: gasless onboarding + STRK transfer on Sepolia via Starkzap SDK",
  "type": "module",
  "scripts": {
    "demo": "npx tsx run.ts",
    "demo:sponsored": "npx tsx run.ts --sponsored",
    "demo:address": "npx tsx run.ts --address-only",
    "demo:evidence": "npx tsx run.ts --evidence",
    "test": "vitest run lib.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "starkzap": "^3.0.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
